VITE_SUPABASE_URL=https://ygguchkrojbwlfnzobzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ3VjaGtyb2pid2xmbnpvYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Nzc1NDgsImV4cCI6MjA4MzQ1MzU0OH0.SZIg07c6myuhMG3wtaBvtc2PbLyEkr7GXa0V0KGbQAk
